In [1]:
# Import packages
import pandas as pd
import numpy as np

In [2]:
# Check Pandas version
print(pd.__version__)

0.25.1

In [4]:
# Create a DataSeries
s = pd.Series([2,4,6,8,10])
s

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [3]:
# Create a DataFrame
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [5]:
# Create test objects with 5 columns and 20 rows of random floats
r = pd.DataFrame(np.random.rand(20,5))
r

           0         1         2         3         4
0   0.763874  0.431792  0.136251  0.520669  0.928175
1   0.055256  0.619988  0.457227  0.417936  0.357426
2   0.896112  0.419494  0.123515  0.981899  0.888937
3   0.534084  0.264249  0.571588  0.761685  0.297572
4   0.579749  0.383865  0.089662  0.426085  0.735723
5   0.831779  0.146526  0.386636  0.473859  0.432590
6   0.246649  0.431128  0.846684  0.506063  0.606225
7   0.505203  0.528722  0.951872  0.167864  0.582506
8   0.595888  0.395606  0.003128  0.317181  0.705383
9   0.342545  0.868488  0.179607  0.161027  0.551402
10  0.139017  0.009273  0.773953  0.472257  0.533722
11  0.679907  0.917085  0.357471  0.008634  0.861673
12  0.225032  0.045722  0.688543  0.605924  0.862155
13  0.986537  0.439281  0.939288  0.912571  0.713542
14  0.252511  0.104708  0.943780  0.828314  0.132855
15  0.832227  0.586363  0.965402  0.291411  0.830642
16  0.582949  0.431448  0.809156  0.291235  0.124672
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [7]:
# Create Series from list
my_list = ['a','b','c','d','e','f']
my_series = pd.Series(my_list)
my_series

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [9]:
# Crete a data range with start and end
pd.date_range(start='1/1/2018', end='1/08/2018')

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
              dtype='datetime64[ns]', freq='D')

In [10]:
# Create a data range with start and periods
pd.date_range(start='1/1/2018', periods=8)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
              dtype='datetime64[ns]', freq='D')

In [12]:
# Display data frame
r

           0         1         2         3         4
0   0.763874  0.431792  0.136251  0.520669  0.928175
1   0.055256  0.619988  0.457227  0.417936  0.357426
2   0.896112  0.419494  0.123515  0.981899  0.888937
3   0.534084  0.264249  0.571588  0.761685  0.297572
4   0.579749  0.383865  0.089662  0.426085  0.735723
5   0.831779  0.146526  0.386636  0.473859  0.432590
6   0.246649  0.431128  0.846684  0.506063  0.606225
7   0.505203  0.528722  0.951872  0.167864  0.582506
8   0.595888  0.395606  0.003128  0.317181  0.705383
9   0.342545  0.868488  0.179607  0.161027  0.551402
10  0.139017  0.009273  0.773953  0.472257  0.533722
11  0.679907  0.917085  0.357471  0.008634  0.861673
12  0.225032  0.045722  0.688543  0.605924  0.862155
13  0.986537  0.439281  0.939288  0.912571  0.713542
14  0.252511  0.104708  0.943780  0.828314  0.132855
15  0.832227  0.586363  0.965402  0.291411  0.830642
16  0.582949  0.431448  0.809156  0.291235  0.124672
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [13]:
# Display first 2 rows of the Data Frame
r.head(2)

          0         1         2         3         4
0  0.763874  0.431792  0.136251  0.520669  0.928175
1  0.055256  0.619988  0.457227  0.417936  0.357426

In [14]:
# Display last 3 rows of the Data Frame
r.tail(3)

           0         1         2         3         4
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [15]:
# Display number of rows of columns
r.shape

(20, 5)

In [16]:
# Display Index, DataType and Memory information
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
0    20 non-null float64
1    20 non-null float64
2    20 non-null float64
3    20 non-null float64
4    20 non-null float64
dtypes: float64(5)
memory usage: 928.0 bytes

In [17]:
# Summary statistics for numerical columns
r.describe()

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.523519   0.459072   0.513538   0.476643   0.619113
std     0.290043   0.288492   0.343002   0.272042   0.246131
min     0.055256   0.009273   0.003128   0.008634   0.124672
25%     0.251046   0.267042   0.168768   0.291367   0.508439
50%     0.556917   0.431288   0.514408   0.473058   0.655804
75%     0.780850   0.594769   0.818538   0.638164   0.838399
max     0.986537   0.953521   0.965402   0.981899   0.928175

In [18]:
# View unique values and counts
index = pd.Index([3,1,2,4,np.nan])
index.value_counts()

4.0    1
2.0    1
1.0    1
3.0    1
dtype: int64

In [21]:
# Use apply
df_before = pd.DataFrame({'A':[1,2], 'B': [10,20]})

print(df_before)
def square(x):
    return x * x

df_after = df_before.apply(square)
print(df_after)

   A   B
0  1  10
1  2  20
   A    B
0  1  100
1  4  400

In [22]:
# Display DataFrame
r

           0         1         2         3         4
0   0.763874  0.431792  0.136251  0.520669  0.928175
1   0.055256  0.619988  0.457227  0.417936  0.357426
2   0.896112  0.419494  0.123515  0.981899  0.888937
3   0.534084  0.264249  0.571588  0.761685  0.297572
4   0.579749  0.383865  0.089662  0.426085  0.735723
5   0.831779  0.146526  0.386636  0.473859  0.432590
6   0.246649  0.431128  0.846684  0.506063  0.606225
7   0.505203  0.528722  0.951872  0.167864  0.582506
8   0.595888  0.395606  0.003128  0.317181  0.705383
9   0.342545  0.868488  0.179607  0.161027  0.551402
10  0.139017  0.009273  0.773953  0.472257  0.533722
11  0.679907  0.917085  0.357471  0.008634  0.861673
12  0.225032  0.045722  0.688543  0.605924  0.862155
13  0.986537  0.439281  0.939288  0.912571  0.713542
14  0.252511  0.104708  0.943780  0.828314  0.132855
15  0.832227  0.586363  0.965402  0.291411  0.830642
16  0.582949  0.431448  0.809156  0.291235  0.124672
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [23]:
# Returns columns with label col as Series
r[2]

0     0.136251
1     0.457227
2     0.123515
3     0.571588
4     0.089662
5     0.386636
6     0.846684
7     0.951872
8     0.003128
9     0.179607
10    0.773953
11    0.357471
12    0.688543
13    0.939288
14    0.943780
15    0.965402
16    0.809156
17    0.648803
18    0.381646
19    0.016561
Name: 2, dtype: float64

In [25]:
# Returns columns as a new DataFrame
r[[1,3]]

           1         3
0   0.431792  0.520669
1   0.619988  0.417936
2   0.419494  0.981899
3   0.264249  0.761685
4   0.383865  0.426085
5   0.146526  0.473859
6   0.431128  0.506063
7   0.528722  0.167864
8   0.395606  0.317181
9   0.868488  0.161027
10  0.009273  0.472257
11  0.917085  0.008634
12  0.045722  0.605924
13  0.439281  0.912571
14  0.104708  0.828314
15  0.586363  0.291411
16  0.431448  0.291235
17  0.953521  0.561815
18  0.936204  0.734884
19  0.267973  0.091548

In [26]:
# Selection by position
r.iloc[0]

0    0.763874
1    0.431792
2    0.136251
3    0.520669
4    0.928175
Name: 0, dtype: float64

In [28]:
# Seletion by index
r.loc[1]

0    0.055256
1    0.619988
2    0.457227
3    0.417936
4    0.357426
Name: 1, dtype: float64

In [30]:
# First row
r.iloc[0, :]

0    0.763874
1    0.431792
2    0.136251
3    0.520669
4    0.928175
Name: 0, dtype: float64

In [32]:
# First element of first column
r.iloc[0,0]

0.7638736405703533

In [34]:
# Display DataFrame
df

             X   Y   Z
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83

In [35]:
# Rename columns
df.columns=['a','b','c']
df

             a   b   c
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83

In [36]:
# Checks for null values, returns Boolean array
df.isnull()

                a      b      c
1900-01-30  False  False  False
1900-01-31  False  False  False
1900-02-01  False  False  False
1900-02-02  False  False  False
1900-02-03  False  False  False

In [37]:
# Opposite of pd.isnull()
df.notnull()

               a     b     c
1900-01-30  True  True  True
1900-01-31  True  True  True
1900-02-01  True  True  True
1900-02-02  True  True  True
1900-02-03  True  True  True

In [38]:
# Drop all row that contains null values
df.dropna()

             a   b   c
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83