In [1]:
# Import packages
import pandas as pd
import numpy as np

In [2]:
# Check Pandas version
print(pd.__version__)

0.25.1

In [3]:
# Create a DataSeries
s = pd.Series([2,4,6,8,10])
s

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [4]:
# Create a DataFrame
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [5]:
# Create test objects with 5 columns and 20 rows of random floats
r = pd.DataFrame(np.random.rand(20,5))
r

           0         1         2         3         4
0   0.966022  0.697123  0.371964  0.234669  0.900553
1   0.882192  0.128261  0.519242  0.405361  0.272236
2   0.409550  0.536186  0.423297  0.505921  0.487245
3   0.889905  0.439007  0.363694  0.073048  0.369486
4   0.232435  0.931072  0.332185  0.513356  0.927748
5   0.428358  0.408651  0.979536  0.152509  0.826837
6   0.009530  0.456384  0.779586  0.505507  0.457629
7   0.439182  0.246546  0.888920  0.594620  0.071197
8   0.658231  0.445882  0.229930  0.758773  0.301608
9   0.702883  0.045946  0.167522  0.951089  0.322480
10  0.523514  0.472769  0.477954  0.851311  0.572372
11  0.613035  0.805340  0.537339  0.487272  0.196672
12  0.859555  0.956095  0.395239  0.647243  0.200827
13  0.307649  0.391029  0.361766  0.295174  0.503726
14  0.212452  0.285862  0.632360  0.085892  0.616935
15  0.382868  0.772595  0.538933  0.902462  0.232457
16  0.485228  0.948388  0.938468  0.858536  0.007617
17  0.516989  0.211339  0.447658  0.878538  0.007827
18  0.649403  0.706013  0.708526  0.026777  0.083396
19  0.894021  0.770538  0.018055  0.623079  0.339037

In [7]:
# Create Series from list
my_list = ['a','b','c','d','e','f']
my_series = pd.Series(my_list)
my_series

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [9]:
# Crete a data range with start and end
pd.date_range(start='1/1/2018', end='1/08/2018')

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
              dtype='datetime64[ns]', freq='D')

In [10]:
# Create a data range with start and periods
pd.date_range(start='1/1/2018', periods=8)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
              dtype='datetime64[ns]', freq='D')

In [12]:
# Display data frame
r

           0         1         2         3         4
0   0.763874  0.431792  0.136251  0.520669  0.928175
1   0.055256  0.619988  0.457227  0.417936  0.357426
2   0.896112  0.419494  0.123515  0.981899  0.888937
3   0.534084  0.264249  0.571588  0.761685  0.297572
4   0.579749  0.383865  0.089662  0.426085  0.735723
5   0.831779  0.146526  0.386636  0.473859  0.432590
6   0.246649  0.431128  0.846684  0.506063  0.606225
7   0.505203  0.528722  0.951872  0.167864  0.582506
8   0.595888  0.395606  0.003128  0.317181  0.705383
9   0.342545  0.868488  0.179607  0.161027  0.551402
10  0.139017  0.009273  0.773953  0.472257  0.533722
11  0.679907  0.917085  0.357471  0.008634  0.861673
12  0.225032  0.045722  0.688543  0.605924  0.862155
13  0.986537  0.439281  0.939288  0.912571  0.713542
14  0.252511  0.104708  0.943780  0.828314  0.132855
15  0.832227  0.586363  0.965402  0.291411  0.830642
16  0.582949  0.431448  0.809156  0.291235  0.124672
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [13]:
# Display first 2 rows of the Data Frame
r.head(2)

          0         1         2         3         4
0  0.763874  0.431792  0.136251  0.520669  0.928175
1  0.055256  0.619988  0.457227  0.417936  0.357426

In [14]:
# Display last 3 rows of the Data Frame
r.tail(3)

           0         1         2         3         4
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [15]:
# Display number of rows of columns
r.shape

(20, 5)

In [16]:
# Display Index, DataType and Memory information
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
0    20 non-null float64
1    20 non-null float64
2    20 non-null float64
3    20 non-null float64
4    20 non-null float64
dtypes: float64(5)
memory usage: 928.0 bytes

In [17]:
# Summary statistics for numerical columns
r.describe()

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.523519   0.459072   0.513538   0.476643   0.619113
std     0.290043   0.288492   0.343002   0.272042   0.246131
min     0.055256   0.009273   0.003128   0.008634   0.124672
25%     0.251046   0.267042   0.168768   0.291367   0.508439
50%     0.556917   0.431288   0.514408   0.473058   0.655804
75%     0.780850   0.594769   0.818538   0.638164   0.838399
max     0.986537   0.953521   0.965402   0.981899   0.928175

In [18]:
# View unique values and counts
index = pd.Index([3,1,2,4,np.nan])
index.value_counts()

4.0    1
2.0    1
1.0    1
3.0    1
dtype: int64

In [21]:
# Use apply
df_before = pd.DataFrame({'A':[1,2], 'B': [10,20]})

print(df_before)
def square(x):
    return x * x

df_after = df_before.apply(square)
print(df_after)

   A   B
0  1  10
1  2  20
   A    B
0  1  100
1  4  400

In [22]:
# Display DataFrame
r

           0         1         2         3         4
0   0.763874  0.431792  0.136251  0.520669  0.928175
1   0.055256  0.619988  0.457227  0.417936  0.357426
2   0.896112  0.419494  0.123515  0.981899  0.888937
3   0.534084  0.264249  0.571588  0.761685  0.297572
4   0.579749  0.383865  0.089662  0.426085  0.735723
5   0.831779  0.146526  0.386636  0.473859  0.432590
6   0.246649  0.431128  0.846684  0.506063  0.606225
7   0.505203  0.528722  0.951872  0.167864  0.582506
8   0.595888  0.395606  0.003128  0.317181  0.705383
9   0.342545  0.868488  0.179607  0.161027  0.551402
10  0.139017  0.009273  0.773953  0.472257  0.533722
11  0.679907  0.917085  0.357471  0.008634  0.861673
12  0.225032  0.045722  0.688543  0.605924  0.862155
13  0.986537  0.439281  0.939288  0.912571  0.713542
14  0.252511  0.104708  0.943780  0.828314  0.132855
15  0.832227  0.586363  0.965402  0.291411  0.830642
16  0.582949  0.431448  0.809156  0.291235  0.124672
17  0.156226  0.953521  0.648803  0.561815  0.783394
18  0.347326  0.936204  0.381646  0.734884  0.587292
19  0.917506  0.267973  0.016561  0.091548  0.866366

In [23]:
# Returns columns with label col as Series
r[2]

0     0.136251
1     0.457227
2     0.123515
3     0.571588
4     0.089662
5     0.386636
6     0.846684
7     0.951872
8     0.003128
9     0.179607
10    0.773953
11    0.357471
12    0.688543
13    0.939288
14    0.943780
15    0.965402
16    0.809156
17    0.648803
18    0.381646
19    0.016561
Name: 2, dtype: float64

In [25]:
# Returns columns as a new DataFrame
r[[1,3]]

           1         3
0   0.431792  0.520669
1   0.619988  0.417936
2   0.419494  0.981899
3   0.264249  0.761685
4   0.383865  0.426085
5   0.146526  0.473859
6   0.431128  0.506063
7   0.528722  0.167864
8   0.395606  0.317181
9   0.868488  0.161027
10  0.009273  0.472257
11  0.917085  0.008634
12  0.045722  0.605924
13  0.439281  0.912571
14  0.104708  0.828314
15  0.586363  0.291411
16  0.431448  0.291235
17  0.953521  0.561815
18  0.936204  0.734884
19  0.267973  0.091548

In [26]:
# Selection by position
r.iloc[0]

0    0.763874
1    0.431792
2    0.136251
3    0.520669
4    0.928175
Name: 0, dtype: float64

In [28]:
# Seletion by index
r.loc[1]

0    0.055256
1    0.619988
2    0.457227
3    0.417936
4    0.357426
Name: 1, dtype: float64

In [30]:
# First row
r.iloc[0, :]

0    0.763874
1    0.431792
2    0.136251
3    0.520669
4    0.928175
Name: 0, dtype: float64

In [32]:
# First element of first column
r.iloc[0,0]

0.7638736405703533

In [34]:
# Display DataFrame
df

             X   Y   Z
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83

In [35]:
# Rename columns
df.columns=['a','b','c']
df

             a   b   c
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83

In [36]:
# Checks for null values, returns Boolean array
df.isnull()

                a      b      c
1900-01-30  False  False  False
1900-01-31  False  False  False
1900-02-01  False  False  False
1900-02-02  False  False  False
1900-02-03  False  False  False

In [37]:
# Opposite of pd.isnull()
df.notnull()

               a     b     c
1900-01-30  True  True  True
1900-01-31  True  True  True
1900-02-01  True  True  True
1900-02-02  True  True  True
1900-02-03  True  True  True

In [38]:
# Drop all row that contains null values
df.dropna()

             a   b   c
1900-01-30  78  84  86
1900-01-31  85  94  97
1900-02-01  96  89  96
1900-02-02  80  83  72
1900-02-03  86  86  83

In [9]:
# Create a DataFrame with Null values
df_null = pd.DataFrame({"name": ['Superman', 'Batman', 'Spiderman'],
                       "toy": [np.nan, 'Batmobile', 'Spiderman toy'],
                       "born": [pd.NaT, pd.Timestamp("1956-06-26"), pd.NaT]})
df_null

        name            toy       born
0   Superman            NaN        NaT
1     Batman      Batmobile 1956-06-26
2  Spiderman  Spiderman toy        NaT

In [10]:
# Check for null values, returns boolean array
df_null.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [11]:
# Opposite of pd.isnull()
df_null.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [14]:
# Drop all rows that contain null values
df_null.dropna()

     name        toy       born
1  Batman  Batmobile 1956-06-26

In [15]:
# Drop all columns that contain null values
df_null.dropna(axis=1)

        name
0   Superman
1     Batman
2  Spiderman

In [17]:
# Keep only the rows with at least 2 non-NA values
df_null.dropna(thresh=2)

        name            toy       born
1     Batman      Batmobile 1956-06-26
2  Spiderman  Spiderman toy        NaT

In [16]:
# Repalce all null values with x
df_null.fillna('x')

        name            toy                 born
0   Superman              x                    x
1     Batman      Batmobile  1956-06-26 00:00:00
2  Spiderman  Spiderman toy                    x

In [18]:
# Create a DataFrame with missing numeric numbers
df_null_n = pd.DataFrame([[np.nan, 2, np.nan, 0], 
                          [3,4, np.nan, 1],
                          [np.nan, np.nan,np.nan,5],
                          [np.nan, 3, np.nan,4]],
                         columns=list('ABCD'))
df_null_n

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [19]:
# Replace all NaN elements with 0s
df_null_n.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [20]:
# Replace all null values with the mean
df_null_n.fillna(df_null_n.mean())

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  3.0 NaN  5
3  3.0  3.0 NaN  4

In [24]:
# Create a series with numbers
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
# Convert the datatype of the series to float
s.astype(float)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [26]:
# Replace all values equal to 1 with 'one'
s.replace(1,'one')

0    one
1      2
2      3
3      4
4      5
dtype: object

In [27]:
# Replace all 2 with 'two' and 3 with 'three'
s.replace([2,3], ['two', 'three'])

0        1
1      two
2    three
3        4
4        5
dtype: object

In [32]:
# Rename columns using mapping
df_ren = pd.DataFrame({"A":[1,2,3], "B":[4,5,6]})
df_ren.rename(columns={"A":"a", "B": "c"})

   a  c
0  1  4
1  2  5
2  3  6

In [34]:
# Change the index
df_cal = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df_cal.set_index('month')

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [43]:
# Rows where the column col is greate than 85
df[df['Y']>85]

    X   Y   Z
1  85  94  97
2  96  89  96
4  86  86  83

In [44]:
# Rows where 90>col>85
df[(df['Y'] > 85) & (df['Y'] < 90)]

    X   Y   Z
2  96  89  96
4  86  86  83

In [49]:
# Sort values by 'X' in aseconding order
df.sort_values('X')

    X   Y   Z
0  78  84  86
3  80  83  72
1  85  94  97
4  86  86  83
2  96  89  96

In [50]:
# Sort values by 'X' in descending order
df.sort_values('X', ascending=False)

    X   Y   Z
2  96  89  96
4  86  86  83
1  85  94  97
3  80  83  72
0  78  84  86

In [51]:
# Sort values by 'X' in ascending order the 'Y' in descending order
df.sort_values(['X','Y'], ascending=[True,False])

    X   Y   Z
0  78  84  86
3  80  83  72
1  85  94  97
4  86  86  83
2  96  89  96

In [55]:
df_g = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df_g

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [57]:
# Returns a groupby object for vlaues from one column
df_g.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [58]:
# Apply the function np.mean() across each column
df.apply(np.mean)

X    85.0
Y    87.2
Z    86.8
dtype: float64

In [59]:
# Apply the function np.max() across each row
df.apply(np.max, axis=1)

0    86
1    97
2    96
3    83
4    86
dtype: int64

In [61]:
df1 = pd.DataFrame({"a":[1,2,3,4],
                     "b":[5,6,7,8]})
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [62]:
df2 = pd.DataFrame({"a":[1,2,3],
                     "b":[5,6,7]})
df2

   a  b
0  1  5
1  2  6
2  3  7

In [63]:
# Add the rows in df1 to the end of df2 (columns should be identical)
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [64]:
# Add the columns in df1 to the end of dfs (row should be identical)
pd.concat([df1,df2],axis=1)

   a  b    a    b
0  1  5  1.0  5.0
1  2  6  2.0  6.0
2  3  7  3.0  7.0
3  4  8  NaN  NaN

In [69]:
df_a = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df_a

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [70]:
df_b = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
df_b

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [71]:
df_a.join(df_b, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

In [72]:
df_a.set_index('key').join(df_b.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [73]:
# Summary statistics for numerical columns
df.describe()

          X          Y          Z
count   5.0   5.000000   5.000000
mean   85.0  87.200000  86.800000
std     7.0   4.438468  10.281051
min    78.0  83.000000  72.000000
25%    80.0  84.000000  83.000000
50%    85.0  86.000000  86.000000
75%    86.0  89.000000  96.000000
max    96.0  94.000000  97.000000

In [74]:
# Return the mean of all columns
df.mean()

X    85.0
Y    87.2
Z    86.8
dtype: float64

In [75]:
# Returns the correlation between columns in a DataFrame
df.corr()

          X         Y         Z
X  1.000000  0.498885  0.614862
Y  0.498885  1.000000  0.850278
Z  0.614862  0.850278  1.000000

In [76]:
# Returns the number of non-null values in each DataFrame column
df.count()

X    5
Y    5
Z    5
dtype: int64

In [77]:
# Returns the highest value in each column
df.max()

X    96
Y    94
Z    97
dtype: int64

In [78]:
# Returns the lowest value in each column
df.min()

X    78
Y    83
Z    72
dtype: int64

In [79]:
# Returns the median of each column
df.median()

X    85.0
Y    86.0
Z    86.0
dtype: float64

In [80]:
# Returns the standard deviation of each column
df.std()

X     7.000000
Y     4.438468
Z    10.281051
dtype: float64